{
    "manifest_version": 3,
    "name": "Logs.tf Extended Plus",
    "version": "1.1.2",
    "description": "Adds ETF2L and RGL info to logs on logs.tf. Also shows extra info on log and profile pages.",
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "icons/logs_tf_extended_plus_logo_16.png",
        "32": "icons/logs_tf_extended_plus_logo_32.png",
        "48": "icons/logs_tf_extended_plus_logo_48.png",
        "64": "icons/logs_tf_extended_plus_logo_64.png",
        "128": "icons/logs_tf_extended_plus_logo_128.png"
    },
    "host_permissions": [
        "https://api-v2.etf2l.org/*",
        "https://rgl.gg/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.logs.tf/*"
            ],
            "js": [
                "display_extended_column.js"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_icon": {
            "16": "icons/logs_tf_extended_plus_logo_16.png",
            "32": "icons/logs_tf_extended_plus_logo_32.png",
            "48": "icons/logs_tf_extended_plus_logo_48.png",
            "64": "icons/logs_tf_extended_plus_logo_64.png",
            "128": "icons/logs_tf_extended_plus_logo_128.png"
        },
        "default_title": "Logs.tf Extended Plus",
        "default_popup": "popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "@logs-tf-extended-plus-public",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    }
}